# Osaka Jade
palette = 0=#0f1c1b
palette = 1=#c23127
palette = 2=#3d8b74
palette = 3=#b58900
palette = 4=#268bd2
palette = 5=#6c71c4
palette = 6=#2aa198
palette = 7=#93a1a1
palette = 8=#657b83
palette = 9=#dc322f
palette = 10=#859900
palette = 11=#b58900
palette = 12=#268bd2
palette = 13=#6c71c4
palette = 14=#2aa198
palette = 15=#fdf6e3
background = #0f1c1b
foreground = #93a1a1
cursor-color = #93a1a1
cursor-text = #0f1c1b
selection-background = #073642
selection-foreground = #93a1a1

