configuration {
    show-icons: true;
    display-drun: "󰀻  Apps";
    icon-theme: "Papirus";
    sidebar-mode: false;
}

* {
    black:      #000000;
    red:        #eb6e67;
    green:      #95ee8f;
    yellow:     #f8c456;
    blue:       #6eaafb;
    magenta:    #d886f3;
    cyan:       #6cdcf7;
    emphasis:   #50536b;
    text:       #dfdfdf;
    text-alt:   #b2b2b2;
    fg:         #abb2bf;
    bg:         #282c34;

    font: "Knack Nerd Font 14";
    background-color: rgba(40, 44, 52, 0.9);
    text-color: @text;
    spacing: 0;
}

window {
    background-color: @bg;
    border: 0;
    padding: 0;
}

mainbox {
    padding: 20% 30%;
}

inputbar {
    margin: 0 0 20px 0;
    children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
    text-color: @blue;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    text-color: @text-alt;
}

entry {
    margin: 0 10px;
    text-color: @text;
    background-color: transparent;
}

listview {
    spacing: 5px;
    dynamic: true;
    scrollbar: false;
}

element {
    padding: 5px;
    text-color: @text-alt;
    border-radius: 3px;
}

element selected {
    background-color: @emphasis;
    text-color: @text;
}

element urgent, element selected urgent {
    text-color: @red;
}

element active, element selected active {
    text-color: @magenta;
}

message {
    padding: 5px;
    border-radius: 3px;
    background-color: @emphasis;
    border: 1px solid @cyan;
}

button selected {
    padding: 5px;
    border-radius: 3px;
    background-color: @emphasis;
}
