* {
    background-color:   #282c34;
    text-color:         #bbc2cf;
    font:               "Sans 11";
    
    selected-bg:        #51afef;
    selected-fg:        #ffffff;
    border-color:       #51afef;
}

window {
    background-color:   @background-color;
    border:             2px;
    border-color:       @border-color;
    border-radius:      8px;
    padding:            12px;
    width:              80%;
    height:             600px;
}

inputbar {
    background-color:   #3f444e;
    border-radius:      4px;
    padding:            8px 12px;
    spacing:            8px;
}

listview {
    columns:            5;
    spacing:            10px;
    fixed-columns:      true;
    padding:            10px 0;
}

element {
    orientation:        vertical;
    padding:            8px;
    border-radius:      6px;
    background-color:   #3f444e;
}

element-icon {
    size:               128px;
}

element-text {
    horizontal-align:   0.5;
    padding:            4px 0 0;
}

element selected {
    background-color:   @selected-bg;
    text-color:         @selected-fg;
}
