/**
 * Tokyonight Rofi Theme (Big Icons)
 * Author: w8ste
 */

* {
    font: "Monospace 11";
    background-color: @bg;

    bg:                #24283b;
    bg-transparent:    rgba(36, 40, 59, 0.0);
    accent:            #7aa2f7;
    highlight:         #9274ca;
    foreground:        #C5C8C6;
    urgent:            #f7768e;
    black:             #000000;

    border:            0px;
}

window {
    width:             700;
    location:          center;
    anchor:            center;
    orientation:       horizontal;
    transparency:      "screenshot";
    border-color:      @bg-transparent;
    border-radius:     6px;
    spacing:           0;
    children:          [ mainbox ];
}

mainbox {
    spacing:           0;
    children:          [ inputbar, message, listview ];
}

inputbar {
    color:             @accent;
    padding:           11px;
    border:            3px 3px 2px 3px;
    border-color:      @foreground;
    border-radius:     6px 6px 0px 0px;
}

message {
    padding:           0;
    border:            0px 1px 1px 1px;
    border-color:      @foreground;
}

entry, prompt, case-indicator {
    text-font:         inherit;
    text-color:        inherit;
}

entry {
    cursor:            pointer;
}

prompt {
    margin:            0px 5px 0px 0px;
}

listview {
    layout:            vertical;
    padding:           8px;
    lines:             7;
    columns:           1;
    border:            0px 3px 3px 3px;
    border-radius:     0px 0px 6px 6px;
    border-color:      @foreground;
    dynamic:           false;
}

element {
    padding:           2px;
    vertical-align:    1;
    text-color:        @accent;
    font:              inherit;
}

element normal.normal {
    background-color:  inherit;
    text-color:        @accent;
}

element selected.normal {
    background-color:  @highlight;
    text-color:        @black;
}

element normal.active {
    background-color:  @highlight;
    text-color:        @black;
}

element normal.urgent {
    background-color:  @urgent;
    text-color:        @black;
}

element selected.active {
    background-color:  @highlight;
    text-color:        @bg;
}

element-icon {
    size:              2.5em;
    background-color:  inherit;
    text-color:        inherit;
}

element-text {
    background-color:  inherit;
    text-color:        inherit;
    vertical-align:    0.5;
}

button {
    padding:           6px;
    text-color:        @foreground;
    border:            2px 0px 2px 2px;
    border-radius:     4px 0px 0px 4px;
    border-color:      @foreground;
    horizontal-align:  0.5;
}

button selected.normal {
    border:            2px 0px 2px 2px;
    border-color:      @foreground;
}
