configuration {
	modi:				"drun";
	font:				"Rubik 10";
	show-icons:                     true;
	icon-theme: 			"Reversal-dark";
	display-drun: 			"";
	drun-display-format:            "{name}";
	sidebar-mode: 			false;
}

@theme "/dev/null"
@import "~/.config/rofi/colors.rasi"

window {
	border-radius:                  7px;
	width:			    	50%;
	padding: 			32px;
}

prompt {
	background-color:		@background;
	enabled:			true;
	padding:			0.5% 32px 0% -0.5%;
	font:				"Rubik 10";
}

entry {
    	placeholder:			"Search";
	    background-color:               @background;
    	placeholder-color:              @foreground;
    	expand:                         true;
    	padding:                        0.15% 0% 0% 0%;
}

inputbar {
	children:			[ prompt, entry ];
    	background-color:               @background;
    	expand:                         false;
    	border-radius:                  6px;
    	margin:                         0%;
    	padding:                        10px;
}

listview {
    	columns:                        4;
    	lines:	                        1;
    	cycle:                          false;
    	dynamic:                        true;
    	layout:                         vertical;
}

mainbox {
    	children:                       [  listview ];
    	spacing:                       	2%;
    	padding:                        2% 1% 2% 1%;
}

element {
    	orientation:                    vertical;
    	padding:                        2% 0% 2% 0%;
    background-color: transparent;
}

element-icon {
    	size:                           48px;
    	horizontal-align:	 	0.5;
}

element-text {
    	expand:                         true;
    	horizontal-align:               0.5;
    	vertical-align:                 0.5;
    	margin:                         0.5% 0.5% -0.5% 0.5%;
}

element-text, element-icon {
	background-color:	inherit;
	text-color:			@foreground;
}

element selected {
    	background-color:               @background;
    	border-radius:                  6px;
}
