configuration {
    show-icons:                 true;
    display-drun:               "󰀻  Apps"; 
    matching:                   "fuzzy";
    icon-theme:                 "Papirus";
    sidebar-mode:               false;
}

/* Import pywal colors */
@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    /* Base fonts with fallbacks */
    font:                       "JetBrainsMono Nerd Font 12";
    
    /* Material design values */
    corner-radius:              12px;
    element-padding:            12px 16px;
    element-spacing:            8px;
    
    /* Reset defaults */
    background-color:           transparent;
    margin:                     0px;
    padding:                    0px;
    spacing:                    0px;
}

window {
    location:                   center;
    width:                      720px;
    border-radius:              @corner-radius;
    background-color:           @background;
    border:                     0px;
    padding:                    2px;
}

mainbox {
    padding:                    16px;
    spacing:                    16px;
}

inputbar {
    /* Simple container for input */
    background-color:           transparent;
    padding:                    0px;
    spacing:                    16px;
    children:                   [ prompt, entry ];
}

/* Styled input field with distinct background */
entry {
    /* Using a slightly darker background for typing area */
    background-color:           #101219; /* Darker than your @background */
    text-color:                 @foreground;
    placeholder-color:          #a4a4a7; /* Slightly muted text */
    placeholder:                "Search...";
    vertical-align:             0.5;
    cursor:                     text;
    padding:                    12px 16px;
    border-radius:              @corner-radius;
}

prompt {
    background-color:           @selected-normal-background; /* A29AAE from your colors */
    text-color:                 @foreground;
    vertical-align:             0.5;
    enabled:                    true;
    padding:                    12px 16px;
    border-radius:              @corner-radius;
    font:                       "JetBrainsMono Nerd Font Bold 12";
}

listview {
    padding:                    8px 0px;
    lines:                      7;
    columns:                    1;
    // fixed-height:               false;
    scrollbar:                  true;
    spacing:                    4px;
    background-color:           transparent;
}

/* Enhanced scrollbar styling with subtle color for the track */
scrollbar {
    width:                      8px;
    border:                     0;
    handle-width:               8px;
    handle-color:               @selected-normal-background; /* A29AAE from your colors */
    /* Subtle background for scrollbar track */
    background-color:           #1a1b29; /* Slightly lighter than your background */
    padding:                    0px 2px;
    border-radius:              4px;
}

element {
    padding:                    @element-padding;
    spacing:                    @element-spacing;
    border-radius:              @corner-radius;
    cursor:                     pointer;
}

element normal normal {
    text-color:                 @foreground;
    background-color:           transparent;
}

element normal urgent {
    text-color:                 @urgent-foreground;
}

element normal active {
    text-color:                 @active-foreground;
}

element selected {
    text-color:                 @foreground;
    background-color:           @selected-normal-background;
}

element selected normal {
    background-color:           @selected-normal-background;
    text-color:                 @foreground;
}

element selected active {
    background-color:           @selected-active-background;
    text-color:                 @foreground;
}

element selected urgent {
    background-color:           @selected-urgent-background;
    text-color:                 @foreground;
}

element alternate normal {
    text-color:                 @foreground;
}

element alternate active {
    text-color:                 @active-foreground;
}

element alternate urgent {
    text-color:                 @urgent-foreground;
}

element-icon {
    size:                       24px;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}

element-text {
    vertical-align:             0.5;
    horizontal-align:           0.0;
    text-color:                 inherit;
    padding:                    0px 0px 0px 8px;
}
