configuration {
    modi:                        "dmenu";      /* Use dmenu mode for basic search functionality */
    show-icons:                  true;         /* Display icons for each wallpaper */
    font:                        "JetBrains Mono Nerd Font 12";  /* Set font size and type */
    remote-control:              false;        /* Disable remote control functionality */
    lines:                       10;           /* Maximum number of lines to display */
    columns:                     5;            /* Maximum number of columns to display */
    separator-style:             "bold";       /* Add a bold separator between items (optional) */
    match:                       "all";        /* Match all items by default for search */
    case-sensitive:              false;        /* Make search case-insensitive */
}

@import "default.rasi"  /* Import the default Rofi styles */

/* Main Window */
window {
    width:                       100%;           /* Set window width to full screen width */
    margin:                      0px;            /* Remove any margin around the window */
    padding:                     0px;            /* Remove padding from the window */
    background-color:            rgba(0, 0, 0, 0.8);  /* Semi-transparent background for the window */
    border-radius:               15px;           /* Rounded corners for the window */
}

/* Main Box - Container for the list view */
mainbox {
    children:                    [ "listview" ];   /* Contain listview inside the mainbox */
    background-color:            transparent;      /* Keep background transparent */
    spacing:                     0px;              /* Remove spacing between elements */
    margin:                      300px;            /* Ensure the window is centered vertically and horizontally */
    padding:                     0px;              /* Remove padding from the main box */
}

/* List View - Where the wallpaper items are displayed */
listview {
    columns:                     5;            /* Set number of columns in the grid */
    lines:                       25;           /* Set number of rows (lines) to display */
    cycle:                       true;         /* Enable cycling through items */
    dynamic:                     true;         /* Adjust list size dynamically based on content */
    scrollbar:                   false;        /* Disable scrollbar */
    layout:                      horizontal;   /* Display icons horizontally */
    reverse:                     false;        /* Do not reverse the order of elements */
    fixed-height:                true;         /* Keep a fixed height for the list items */
    fixed-columns:               true;         /* Keep a fixed number of columns */
    background-color:           transparent;    /* Keep list background transparent */
    text-color:                 @foreground;    /* Use the default foreground color for text */
    spacing:                     0px;            /* Remove spacing between items */
    margin:                      0px;            /* Remove margin around list items */
    padding:                     0px;            /* Remove padding inside the list items */
}

/* Element - Adjust the appearance of each entry (wallpaper icon and label) */
element {
    cursor:                      pointer;       /* Make each item clickable */
    border-radius:               12px;          /* Rounded corners for each item */
    background-color:            transparent;    /* Transparent background for elements */
    text-color:                  @foreground;    /* Use the default foreground color for text */
    orientation:                 vertical;       /* Vertical orientation for icon and label */
    padding:                     5px;            /* Add some padding inside each element */
    margin:                      5px;            /* Add margin between elements */
    spacing:                     5px;            /* Add spacing between elements */
}

/* Icon inside each element (wallpaper preview) */
element-icon {
    expand:                      true;           /* Allow the icon to expand and fill available space */
    size:                        40%;            /* Set the size of the icon (wallpaper preview) */
    cursor:                      inherit;        /* Inherit cursor style */
    margin-bottom:               10px;           /* Add space between icon and text */
}

/* Text under the icon (wallpaper name) */
element-label {
    text-align:                  center;         /* Center-align the text below the icon */
    font-size:                   10px;           /* Set font size for the label */
    padding:                     0px;            /* Remove padding around the text */
    margin:                      0px;            /* Remove margin around the text */
    color:                       @foreground;    /* Set the text color to the foreground color */
    font-weight:                 bold;           /* Make the text bold for better visibility */
}

/* Search Feature: Enable search functionality in dmenu mode */
dmenu {
    font:                        "JetBrains Mono Nerd Font 12";  /* Set font for search box */
    background-color:            rgba(0, 0, 0, 0.6);  /* Semi-transparent background for the search box */
    border-radius:               5px;           /* Rounded corners for search box */
    height:                      30px;           /* Height of the search box */
    padding:                     5px;            /* Padding inside the search box */
    margin:                      5px;            /* Margin around the search box */
    placeholder:                 "Search Wallpapers...";  /* Placeholder text in the search box */
    text-color:                  @foreground;    /* Text color for the search box */
    border-color:                @foreground;    /* Border color for the search box */
}
