/* ROFI SQUARED THEME USING THE NORD PALETTE */
/* Author: Newman Sanchez (https://github.com/newmanls) */

configuration {
    show-icons: true;
    display-drun: "  Applications";  // Search icon for a cleaner look
    matching: "fuzzy";
    icon-theme: "Papirus";
}

@import "./theme-pywal.rasi"

* {
    font: "FiraCode Nerd Font Medium 10";

    bg0: @normal-background;
    bg1: @alternate-normal-background;
    fg0: @normal-foreground;

    accent-color: @active-foreground;
    urgent-color: @urgent-foreground;

    background-color: transparent;
    text-color: @alternate-normal-foreground;

    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    location: center;
    width: 500;
}

inputbar {
    spacing: 8px;
    padding: 8px;

}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding: 8px;
    background-color: @bg1;
}

listview {
    padding: 4px 0;
    lines: 8;
    columns: 1;
}

element {
    padding: 8px;
    spacing: 8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active,
element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal,
element selected active {
    background-color: @selected-active-background;
}

element selected urgent {
    background-color: @urgent-color;
}

element-icon {
    size: 1.3em;
}

element-text {
    text-color: inherit;
}


entry {
    placeholder: "Type here";
}
