source = ~/current-theme/hyprlock.conf

$font = JetBrains Mono Nerd Font 10

general {
    hide_cursor = false
}

auth {
    fingerprint {
        enabled = true
        ready_message = Scan fingerprint to unlock
        present_message = Scanning...
        retry_delay = 250 # in milliseconds
    }
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    path = ~/.cache/current-wallpaper   
}

input-field {
    monitor =
    size = 480, 50
    outline_thickness = 2

    inner_color = $inner_color
    outer_color = $outer_color
    check_color = $check_color
    fail_color = rgba(255, 102, 51, 0.9) rgba(255, 0, 102, 0.9) 40deg

    font_color = $font_color
    fade_on_empty = false
    rounding = 10

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    dots_spacing = 0.3

    position = 0, -50
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME
    font_size = 100
    font_family = $font
    font_color = $font_color

    position = 0, 120
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_size = 16
    font_family = $font
    font_color = $font_color

    position = 0, 40
    halign = center
    valign = center
}

# LAYOUT INDICATOR
label {
    monitor =
    text = $LAYOUT[en,he]
    font_size = 14
    font_family = $font
    font_color = $font_color
    onclick = hyprctl switchxkblayout all next

    position = 200, -50
    halign = center
    valign = center
}
