# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    # Window rounding for a softer look
    rounding = 7
    
    # Window blur
    blur {
        enabled = true
        size = 5
        passes = 3
        new_optimizations = true
        brightness = 1.0
        noise = 0.02
    }
    
    # Shadows
    # drop_shadow = true
    # shadow_range = 15
    # shadow_render_power = 3
    # col.shadow = rgba(00000044)
    
    # Make inactive windows slightly transparent
    active_opacity = 0.9
    inactive_opacity = 0.85
    
    # Dim inactive windows
    # dim_inactive = true
    dim_strength = 0.15
}
