# See https://wiki.hyprland.org/Configuring/Variables/ for more
# Source the pywal colors
source = ~/.cache/wal/colors-hyprland.conf

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgb($color15)
    col.inactive_border = rgb($color13)
    layout = dwindle
    resize_on_border = true
}
