# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,il
    kb_variant = 
    kb_options = grp:alt_shift_toggle
    kb_model =
    kb_rules =

    follow_mouse = 1
    natural_scroll = true

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

