# See https://wiki.hyprland.org/Configuring/Monitors/

# ASCII Art Representation
# +----------------+  +----------------+
# |     DP-1      |  |   HDMI-A-1     |
# |  1920x1080     |  |   1920x1080    |
# | (0x0)          |  | (1920x0)       |
# +----------------+--+----------------+
#           +----------------+
#           |     eDP-1      |
#           |   1920x1080    |
#           |   (960x1080)   |
#           +----------------+


# DP-1: Left monitor
monitor = DP-1, 1920x1080, 0x0, 1           # Positioned at top-left (0,0)
# HDMI-A-1: Right monitor
monitor = HDMI-A-1, 1920x1080, 1920x0, 1    # Positioned to the right of DP-1
# eDP-1: Centered below DP-1 and HDMI-A-1
monitor = eDP-1, 1920x1080, 960x1080, 1     # Centered horizontally, below both monitors
