# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = tile,class:Brave-browser


windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(waypaper)$
windowrulev2 = opacity 1.0 override 0.8 override 0.8, class:^(waypaper)$ # set opacity to 1.0 active, 0.8 inactive and 0.8 fullscreen for Waypaper

# Enable transparency (opacity settings)
# windowrulev2 = opacity 0.75 override,class:^(kitty)$
# windowrulev2 = opacity 0.75,class:^(kitty)$
