# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = tile, Brave-browser

windowrulev2 = float,class:^(waypaper)$
windowrulev2 = opacity 1.0 override 0.8 override 0.8, class:^(waypaper)$ # set opacity to 1.0 active, 0.8 inactive and 0.8 fullscreen for Waypaper


