# Ristretto
palette = 0=#2b2623
palette = 1=#c25d4a
palette = 2=#7a8b54
palette = 3=#d9a066
palette = 4=#6c8ea0
palette = 5=#a070a0
palette = 6=#5e8d87
palette = 7=#d7c5b3
palette = 8=#3a3330
palette = 9=#d97b5f
palette = 10=#8aa65b
palette = 11=#e5b567
palette = 12=#7aa2c2
palette = 13=#b485b4
palette = 14=#6ea89a
palette = 15=#f2e2d4
background = #2b2623
foreground = #d7c5b3
cursor-color = #d9a066
cursor-text = #2b2623
selection-background = #3a3330
selection-foreground = #d7c5b3

