//   --// waybar config generated by wbarconfgen.sh //--   //
{
    // sourced from header module //
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 7,
    "margin-bottom": 0,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "modules-left": [
        "custom/smallspacer",
        "hyprland/workspaces",
        "custom/spacer",
        "mpris"
    ],
    "modules-center": [
        "custom/padd",
        "custom/l_end",
        "custom/r_end",
        "hyprland/window",
        "custom/padd"
    ],
    "modules-right": [
        "custom/padd",
        "custom/l_end",
        "tray",
        "bluetooth",
        "network",
        "clock",
        "battery",
        "custom/notification",
        "custom/padd"
    ],

    // Modules Left
    "custom/smallspacer": {
        "format": " ",
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "active": ""
        },
    "persistent-workspaces": {
      "*": 5
    }
    },
    "custom/spacer": {
        "format": "|"
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
        "max-length": 50,
        "player-icons": {
            "default": "⏸",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "▶"
        },
        "on-click-right":"wiremix"
        // "ignored-players": ["firefox"]
    },

    // Centre Modules
    "tray": {
        "icon-size": 16,
        "rotate": 0,
        "spacing": 3
    },
    "group/expand": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "children-class": "not-power",
            "transition-to-left": true,
            //  "click-to-reveal": true
        },
        "modules": [
            "custom/menu",
            "custom/spacer",
            "tray"
        ]
    },
    "custom/menu": {
        "format": "󰅃",
        "rotate": 90,
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󰅸",
            "none": "󰂜",
            "dnd-notification": "󰅸",
            "dnd-none": "󱏨",
            "inhibited-notification": "󰅸",
            "inhibited-none": "󰂜",
            "dnd-inhibited-notification": "󰅸",
            "dnd-inhibited-none": "󱏨"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click-right": "swaync-client -d -sw",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },
    "hyprland/window": {
        "format": "<span  weight='bold' >{initialTitle}</span>",
        "max-length": 120,
        "icon": false,
        "icon-size": 13,
    },
    "custom/script": {
        "on-click": "~/.config/waybar/volume.sh toggle",
        "format": "",
    },
    "custom/cliphist": {
        "format": "{}",
        "rotate": 0,
        "exec": "echo ; echo 󰅇 clipboard history",
        "on-click": "sleep 0.1 && cliphist.sh c",
        "on-click-right": "sleep 0.1 && cliphist.sh d",
        "on-click-middle": "sleep 0.1 && cliphist.sh w",
        "interval": 86400, // once every day
        "tooltip": true
    },
    "custom/wbar": {
        "format": "𐌏{}", //    //
        "rotate": 0,
        "exec": "echo ; echo show app menu",
        "on-click": "wofi --show drun",
        "on-click-right": "wbarconfgen.sh p",
        "on-click-middle": "sleep 0.1 && quickapps.sh kitty firefox spotify code dolphin",
        "interval": 86400,
        "tooltip": true
    },
    "custom/theme": {
        "format": "{}",
        "rotate": 0,
        "exec": "echo ; echo 󰟡 pick color",
        "on-click": "hyprpicker",
        "on-click-right": "themeswitch.sh -p",
        "on-click-middle": "sleep 0.1 && themeselect.sh",
        "interval": 86400, // once every day
        "tooltip": true
    },
    "custom/wallchange": {
        "format": "{}",
        "rotate": 0,
        "exec": "echo ; echo 󰆊 switch wallpaper",
        "on-click": "awww img --transition-type grow --transition-pos 0.071,0.988 --transition-step 255 --transition-fps 60 /home/anik/Downloads/skyway.jpg",
        "on-click-right": "awww img --transition-type grow --transition-pos 0.071,0.988 --transition-step 255 --transition-fps 60 /home/anik/Downloads/cloud.png",
        "on-click-middle": "awww img --transition-type grow --transition-pos 0.071,0.988 --transition-step 255 --transition-fps 60 /home/anik/Downloads/gradient.jpg",
        "on-scroll-up": "awww img --transition-type grow --transition-pos 0.071,0.988 --transition-step 255 --transition-fps 60 /home/anik/Downloads/torvalds.png",
        "on-scroll-down": "awww img --transition-type grow --transition-pos 0.071,0.988 --transition-step 255 --transition-fps 60 /home/anik/Downloads/night.png",
        "interval": 86400, // once every day
        "tooltip": true
    },
    "custom/mouse": {
        "format": "",
        "format-alt": "",
        "on-click": "m8mouse -dpi 1 -led 2 -speed 4",
        "on-click-right": "m8mouse -dpi 1 -led 4 -speed 4",
        "on-click-middle": "m8mouse -dpi 1 -led 7 -speed 4",
        "tooltip": true
    },
    "custom/spotify": {
        "exec": "mediaplayer.py --player spotify",
        "format": " {}",
        "rotate": 0,
        "return-type": "json",
        "on-click": "playerctl play-pause --player spotify",
        "on-click-right": "playerctl next --player spotify",
        "on-click-middle": "playerctl previous --player spotify",
        "on-scroll-up": "volumecontrol.sh -p spotify i",
        "on-scroll-down": "volumecontrol.sh -p spotify d",
        "max-length": 25,
        "escape": true,
        "tooltip": true
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "󰥔",
            "deactivated": ""
        }
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "rotate": 0,
        "on-click": "/usr/local/bin/ags -t ActivityCenter",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "rotate": 0,
        "format-charging": "<span color='#a6d189'>󱐋</span>",
        "format-plugged": "󰂄",
        // "format-alt": "<<span weight='bold' color='#c2864a'>{time} <span weight='bold' color='white'>| <span weight='bold' color='#82d457'>{capacity}%</span></span></span>",
        // "format-icons": [
        //     "󰝦",
        //     "󰪞",
        //     "󰪟",
        //     "󰪠",
        //     "󰪡",
        //     "󰪢",
        //     "󰪣",
        //     "󰪤",
        //     "󰪥"
        // ],
        //  "format-icons": ["","","","","","","",""],  
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "on-click-right": "pkill waybar & hyprctl dispatch exec waybar",
        //  "format-icons": [<i class='fa-solid fa-wifi-slash'></i>],
    },
    "backlight": {
        "device": "2",
        "rotate": 0,
        "format": "{icon}",
        "format-icons": [
            "󰃞",
            "󰃝",
            "󰃟",
            "󰃠"
        ],
        "scroll-step": 1,
        "min-length": 2
    },
    "group/expand-2": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "children-class": "not-power",
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": [
            "backlight",
            "backlight/slider",
            "custom/smallspacer"
        ]
    },
"group/expand-3": {
    "orientation": "horizontal",
    "drawer": {
        "transition-duration": 600,
        "children-class": "not-power",
        "transition-to-left": true,
        "click-to-reveal": false 
    },
    "modules": [
        "pulseaudio",
        "custom/wiremix",
        "pulseaudio/slider"
    ]
},

"custom/wiremix": {
    "format": "🎚",                 // nice, Unicode audio/mixer icon
    "tooltip": "Open Wiremix",
    "on-click": "ghostty -e wiremix"
},

"custom/wiremix": {
    "format": "   ",                   // icon (FontAwesome/Nerd Font)
    "tooltip": "Open Wiremix",       // hover text
    "on-click": "ghostty -e wiremix"
},

    "network": {
        "tooltip": true,
        "format-wifi": "{icon} ",
        "format-icons": [
            "󰤟",
            "󰤢",
            "󰤥"
        ],
        //  "format-wifi": "<i class='fa-solid fa-wifi-slash'></i>",
        "rotate": 0,
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": " ",
        "tooltip-format-disconnected": "Disconnected",
        "on-click":"ghostty --class=TUI.float -e gazelle-tui",
        "on-click-right": "~/dotfiles/bin/rofi-wifi-menu.sh",
        "interval": 2,
    },
    "pulseaudio": {
        "format": "{icon}",
        "rotate": 0,
        "format-muted": "婢",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "volumecontrol.sh -i m",
        "on-scroll-up": "volumecontrol.sh -i i",
        "on-scroll-down": "volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },
    "custom/notifications": {
        "tooltip": false,
        "format": "{icon} {}",
        "rotate": 0,
        "format-icons": {
            "email-notification": "<span foreground='white'><sup></sup></span>",
            "chat-notification": "󱋊<span foreground='white'><sup></sup></span>",
            "warning-notification": "󱨪<span foreground='yellow'><sup></sup></span>",
            "error-notification": "󱨪<span foreground='red'><sup></sup></span>",
            "network-notification": "󱂇<span foreground='white'><sup></sup></span>",
            "battery-notification": "󰁺<span foreground='white'><sup></sup></span>",
            "update-notification": "󰚰<span foreground='white'><sup></sup></span>",
            "music-notification": "󰝚<span foreground='white'><sup></sup></span>",
            "volume-notification": "󰕿<span foreground='white'><sup></sup></span>",
            "notification": " <span foreground='white'><sup></sup></span>",
            "none": " "
        },
        "return-type": "json",
        "exec-if": "which dunstctl",
        "exec": "notifications.py",
        "on-click": "sleep 0.1 && dunstctl history-pop",
        "on-click-middle": "dunstctl history-clear",
        "on-click-right": "dunstctl close-all",
        "interval": 1,
        "tooltip": true,
        "escape": true
    },
    "custom/keybindhint": {
        "format": " ",
        "rotate": 0,
        "on-click": "keybinds_hint.sh"
    },
    "custom/expand": {
        "on-click": "~/.config/hypr/scripts/expand_toolbar",
        "format": "{}",
        "exec": "~/.config/hypr/scripts/tools/expand arrow-icon"
    },
    // modules for padding //
    "custom/l_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/r_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/sl_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/sr_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/rl_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/rr_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/padd": {
        "format": "  ",
        "interval": "once",
        "tooltip": false
    },
    "backlight/slider": {
        "min": 5,
        "max": 100,
        "rotate": 0,
        "device": "intel_backlight",
        "scroll-step": 1,
    },
    "pulseaudio/slider": {
        "min": 5,
        "max": 100,
        "rotate": 0,
        "device": "pulseaudio",
        "scroll-step": 1,
    },
    "bluetooth": {
        "format": "{icon}",
        "format-icons": {
            "enabled": "󰂯",
            "connected": "󰂱 ",
            "disabled": "󰂲 ",
            "off": "󰂲 "
        },
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} ({device_battery_percentage}%)",
        "interval": 10,
        "on-click": "blueberry",
        "on-click-right": "~/.local/bin/rofi-bluetooth",
        "on-click-middle": "bluetoothctl power toggle",
        "format-no-controller": "󱛉"
    },
}
