{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 7,
  "margin-bottom": 0,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

  "modules-left": [
    "custom/smallspacer",
    "hyprland/workspaces",
    "custom/spacer",
    "mpris"
  ],

  "modules-center": [
    "custom/padd",
    "custom/l_end",
    "custom/r_end",
    "hyprland/window",
    "custom/padd"
  ],

  "modules-right": [
    "custom/padd",
    "custom/l_end",
    "tray",
    "group/expand-3",
    "bluetooth",
    "network",
    "clock",
    "battery",
    "custom/notification",
    "custom/padd"
  ],

  // ───── Left modules ─────
  "custom/smallspacer": {
    "format": " "
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  "custom/spacer": {
    "format": "|"
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
    "max-length": 50,
    "player-icons": {
      "default": "⏸",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "▶"
    },
    "on-click-right": "wiremix"
  },

  // ───── Center modules ─────
  "hyprland/window": {
    "format": "<span weight='bold'>{initialTitle}</span>",
    "max-length": 120,
    "icon": false,
    "icon-size": 13
  },

  // ───── Right modules ─────
  "tray": {
    "icon-size": 16,
    "rotate": 0,
    "spacing": 3
  },
  "group/expand-3": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "children-class": "not-power",
      "transition-to-left": true,
      "click-to-reveal": false
    },
    "modules": [
      "pulseaudio",
      "custom/wiremix",
      "pulseaudio/slider"
    ]
  },
  "custom/wiremix": {
    "format": "",
    "tooltip": "Open Wiremix",
    "on-click": "ghostty -e wiremix"
  },
  "bluetooth": {
    "format": "{icon}",
    "format-icons": {
      "enabled": "󰂯",
      "connected": "󰂱 ",
      "disabled": "󰂲 ",
      "off": "󰂲 "
    },
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} ({device_battery_percentage}%)",
    "interval": 10,
    "on-click": "blueberry",
    "on-click-right": "~/dotfiles/scripts/rofi-bluetooth.sh",
    "on-click-middle": "bluetoothctl power toggle",
    "format-no-controller": "󱛉"
  },
  "network": {
    "tooltip": true,
    "format-wifi": "{icon} ",
    "format-icons": ["󰤟", "󰤢", "󰤥"],
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal: <b>{signaldBm}dBm ({signalStrength}%)</b>\nIP: <b>{ipaddr}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": " ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "ghostty --class=Impala -e impala",
    "on-click-right": "~/dotfiles/bin/rofi-wifi-menu.sh",
    "interval": 2
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}",
    "format-charging": "<span color='#a6d189'>󱐋</span>",
    "format-plugged": "󰂄",
    "format-icons": ["󰂎","󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
    "on-click-right": "pkill waybar & hyprctl dispatch exec waybar"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰅸",
      "none": "󰂜",
      "dnd-notification": "󰅸",
      "dnd-none": "󱏨",
      "inhibited-notification": "󰅸",
      "inhibited-none": "󰂜",
      "dnd-inhibited-notification": "󰅸",
      "dnd-inhibited-none": "󱏨"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "swaync-client -d -sw",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },

  // ───── Utility padding ─────
  "custom/l_end": { "format": " ", "interval": "once", "tooltip": false },
  "custom/r_end": { "format": " ", "interval": "once", "tooltip": false },
  "custom/padd": { "format": "  ", "interval": "once", "tooltip": false },

  // ───── Sliders ─────
  "pulseaudio/slider": {
    "min": 5,
    "max": 100,
    "rotate": 0,
    "device": "pulseaudio",
    "scroll-step": 1
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "婢",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "default": ["","",""]
    }
  }
}
