# Theme: kanagawa
# By: OpenCode

theme[main_bg]="#0d0c0c"
theme[main_fg]="#dcd7ba"
theme[title]="#dcd7ba"
theme[hi_fg]="#7e9cd8"
theme[selected_bg]="#1f1f28"
theme[selected_fg]="#dcd7ba"
theme[inactive_fg]="#727169"
theme[proc_misc]="#7aa89f"
theme[cpu_box]="#54546d"
theme[mem_box]="#54546d"
theme[net_box]="#54546d"
theme[proc_box]="#54546d"
theme[div_line]="#54546d"
theme[temp_start]="#76946a"
theme[temp_mid]="#c0a36e"
theme[temp_end]="#c34043"
theme[cpu_start]="#76946a"
theme[cpu_mid]="#c0a36e"
theme[cpu_end]="#c34043"
theme[free_start]="#76946a"
theme[free_mid]="#c0a36e"
theme[free_end]="#c34043"
theme[cached_start]="#76946a"
theme[cached_mid]="#c0a36e"
theme[cached_end]="#c34043"
theme[available_start]="#76946a"
theme[available_mid]="#c0a36e"
theme[available_end]="#c34043"
theme[used_start]="#76946a"
theme[used_mid]="#c0a36e"
theme[used_end]="#c34043"
theme[download_start]="#76946a"
theme[download_mid]="#c0a36e"
theme[download_end]="#c34043"
theme[upload_start]="#76946a"
theme[upload_mid]="#c0a36e"
theme[upload_end]="#c34043"
