# Execute your favorite apps at launch
exec-once = waybar
exec-once = swaync
exec-once = hypridle
exec-once = swww-daemon
exec-once = hyprsunset
exec = swayosd-server
exec-once = swww img ~/dotfiles/wallpaper.jpg
# exec-once = hyprpm reload -n
