# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    # Window rounding for a softer look
    rounding = 5
    
    # Window blur
    blur {
        enabled = true
        size = 5
        passes = 3
        new_optimizations = true
        brightness = 1.0
        noise = 0.02
    }
    
    # Shadows
    shadow {
        enabled = true
        range = 30
        render_power = 3
        color = 0x66000000
        color = rgba(00000044)
    }
    
    # Make inactive windows slightly transparent
    active_opacity = 0.9
    inactive_opacity = 0.85
    
    # Dim inactive windows
    # dim_inactive = true
    dim_strength = 0.15
}
