# See https://wiki.hyprland.org/Configuring/Variables/ for more

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    layout = dwindle
    resize_on_border = true
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.inactive_border = rgba(595959aa)
}
