# ----------------------------------------------------- 
# General window layout and colors
# ----------------------------------------------------- 

general {
    gaps_in = 20
    gaps_out = 5
    border_size = 1
    col.active_border = #ffffff
    # col.inactive_border = rgba(ffffffff)
    layout = dwindle
}
