# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more info

# General Window Rules
windowrulev2 = float, class:^(org\.pulseaudio\.pavucontrol|waypaper)$
windowrulev2 = opacity 1.0 override 0.8 override 0.8, class:^(waypaper)$

# Layer Rules (Blur & Ignore Effects)
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha, swaync-control-center
layerrule = ignorealpha, swaync-notification-window

# ---------------------
# Workspace Assignments
# ---------------------

## ──────── Workspace 1: Dev
windowrulev2 = workspace 1, class:^(com\.mitchellh\.ghostty|kitty|code)$

## ──────── Workspace 2: Web
windowrulev2 = workspace 2, class:^(firefox|Brave-browser|Google-chrome|Chromium|zen)$

## ──────── Workspace 3: Communication
windowrulev2 = workspace 3, class:^(discord|telegram-desktop|whatsapp-for-linux|Slack)$

## ──────── Workspace 4: Files
windowrulev2 = workspace 4, class:^(Thunar|thunar|org\.gnome\.Nautilus|pcmanfm)$

## ──────── Workspace 5: Utilities
windowrulev2 = workspace 5, class:^(btop|pavucontrol|blueman-manager|nm-connection-editor|zenity)$
