# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more info

# General Window Rules
windowrulev2 = float, class:^(org\.pulseaudio\.pavucontrol|waypaper)$
windowrulev2 = opacity 1.0 override 0.8 override 0.8, class:^(waypaper)$
windowrulev2 = tile, class:^(ChatGPT)$
# windowrulev2 = suppressevent fullscreen, class:^(zen-browser|zen|firefox)$
# Layer Rules (Blur & Ignore Effects)
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha, swaync-control-center
layerrule = ignorealpha, swaync-notification-window
# windowrule = float, class:(blueberry.py|Impala|Wiremix|org.gnome.NautilusPreviewer|com.gabm.satty)

 # Floating windows
windowrule = float, tag:floating-window
windowrule = center, tag:floating-window
windowrule = size 800 600, tag:floating-window

windowrule = tag +floating-window, class:(blueberry.py|Impala|Wiremix|org.gnome.NautilusPreviewer|com.gabm.satty|Omarchy|About|TUI.float)
windowrule = tag +floating-window, class:(xdg-desktop-portal-gtk|sublime_text|DesktopEditors|org.gnome.Nautilus), title:^(Open.*Files?|Open Folder|Save.*Files?|Save.*As|Save|All Files)

# ---------------------
# Workspace Assignments
# ---------------------


## ──────── Workspace 1: Web
# windowrulev2 = workspace 1, class:^(floorp|firefox|Brave-browser|Google-chrome|Chromium|zen)$
#
# ## ──────── Workspace 2: Dev
# windowrulev2 = workspace 2, class:^(com\.mitchellh\.ghostty|kitty|code)$
#
# ## ──────── Workspace 3: Communication
# windowrulev2 = workspace 3, class:^(discord|telegram-desktop|whatsapp-for-linux|Slack)$
#
# ## ──────── Workspace 4: Files
# windowrulev2 = workspace 4, class:^(Thunar|thunar|org\.gnome\.Nautilus|pcmanfm)$
#
# ## ──────── Workspace 5: Utilities
# windowrulev2 = workspace 5, class:^(btop|pavucontrol|blueman-manager|nm-connection-editor|zenity)$
