# See https://wiki.hyprland.org/Configuring/Variables/ for more

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = $color2
    col.inactive_border = $background
    layout = dwindle
    resize_on_border = true
}
