# See https://wiki.hyprland.org/Configuring/Variables/ for more
# Source the pywal colors
source = ~/.cache/wal/colors-hyprland.conf

general {
    gaps_in = 4
    gaps_out = 10
    border_size = 2
    col.active_border = $color5
    col.inactive_border = $background
    layout = dwindle
    resize_on_border = true
}
