# General Settings
# ----------------
cursor_shape              block
cursor_beam_thickness     1.5
cursor_blink_interval     1
enable_audio_bell         0
# hide_window_decorations   yes
window_padding_width      5
copy_on_select yes
cursor_trail 1
strip_trailing_spaces never

# Theme Configuration
# -------------------
# BEGIN_KITTY_THEME
# Tomorrow Night Bright
include current-theme.conf
# END_KITTY_THEME

# Fonts Configuration
# -------------------
# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaCove Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12
# END_KITTY_FONTS

